имя('Юра').
имя('Витя').
имя('Миша').

позиция(1).
позиция(2).
позиция(3).

порядок(X, Y) :- имя(X)
               , позиция(Y)
               , X = 'Юра'.

порядок(X, Y) :- имя(X)
               , X = 'Миша'
               , позиция(Y)
               , порядок('Юра', Y1)
               , Y < Y1.

порядок(X, Y) :- имя(X)
               , X = 'Витя'
               , позиция(Y)
               , порядок('Миша', Y1)
               , Y < Y1.

решение(X1, X2, X3, Y1, Y2, Y3) :- порядок(X1, Y1)
                                 , порядок(X2, Y2)
                                 , порядок(X3, Y3)
                                 , Y1 \= Y2, Y2 \= Y3, Y1 \= Y3.

get_solve :- решение(X1, X2, X3, Y1, Y2, Y3)
           , X1 = 'Юра', X2 = 'Витя', X3 = 'Миша'
           , write(X1), write(' - '), writeln(Y1)
           , write(X2), write(' - '), writeln(Y2)
           , write(X3), write(' - '), writeln(Y3).
