фамилия('Белокуров').
фамилия('Рыжов').
фамилия('Чернов').

цвет('брюнет').
цвет('рыжий').
цвет('блондин').



гуляет(X, Y) :- фамилия(X)
              , цвет(Y)
              , (X = 'Белокуров', not(Y = 'блондин'), not(Y = 'брюнет')
              ;  X = 'Рыжов', not(Y = 'рыжий')
              ;  X = 'Чернов', not(Y = 'брюнет')).


решение(X1, X2, X3, Y1, Y2, Y3) :- гуляет(X1, Y1)
                                 , гуляет(X2, Y2)
                                 , гуляет(X3, Y3)
                                 , Y1 \= Y2, Y2 \= Y3, Y1 \= Y3.

get_solve :- X1 = 'Белокуров', X2 = 'Рыжов', X3 = 'Чернов'
           , решение(X1, X2, X3, Y1, Y2, Y3)
           , write(X1), write(' - '), writeln(Y1)
           , write(X2), write(' - '), writeln(Y2)
           , write(X3), write(' - '), writeln(Y3).
