любит('Таня', 'яблоки').
любит('Сергей', 'бананы').
любит('Андрей', 'яблоки').
любит('Света', 'карамель').
любит('Вова', 'карамель').
любит('Таня', 'халва').
любит('Света', 'апельсины').
любит('Вова', 'бананы').
фрукты('яблоки').
фрукты('бананы').
фрукты('апельсины').
сладкое('карамель').
сладкое('халва').

love_fruits(X) :- любит(X, Y), фрукты(Y).
task_a :- findall(X, love_fruits(X), L), writeln(L).

love_sweet(X) :- любит(X, Y), сладкое(Y).
task_b :- findall(X, love_sweet(X), L), writeln(L).

love_all(X) :- любит(X, Y), любит(X, C),
            фрукты(Y), сладкое(C).
task_c :- findall(X, love_all(X), L), writeln(L).
