страна('Литва', 'Вильнюс', 2898062, 'Европа').
страна('Польша', 'Варшава', 38625478, 'Европа').
страна('Россия', 'Москва', 142200000, 'Европа').
страна('Португалия', 'Лиссабн', 10409995, 'Европа').

cтрана('Китай', 'Пекин', 1347290000, 'Азия').
страна('Япония', 'Токио', 127960000, 'Азия').
страна('Вьетнам', 'Ханой' 92477857, 'Азия').
страна('Ирак', 'Багдад', 30747000, 'Азия').

task_a :- страна(Q, W, E, R)
        , write(Q), write(' ')
        , write(W), write(' ')
        , write(E), write(' ')
        , write(R), write(' ')
        , nl, fail.

task_b(X) :- страна(Q, W, E, R)
           , X < E
           , write(Q), write(' ')
           , write(W), write(' ')
           , write(E), write(' ')
           , write(R), write(' ')
           , nl, fail.

task_c(X) :- страна(Q, W, E, 'Европа')
           , X >= E
           , write(Q), write(' ')
           , write(W), write(' ')
           , write(E), write(' ')
           , write(R), write(' ')
           , nl, fail.
